[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/islandmap.gd" type="Script" id=1]
[ext_resource path="res://img/islandmap.png" type="Texture" id=2]
[ext_resource path="res://img/flag.png" type="Texture" id=3]
[ext_resource path="res://font/OpenSans-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://font/regular-medium.tres" type="DynamicFont" id=5]
[ext_resource path="res://img/citybutton.png" type="Texture" id=6]
[ext_resource path="res://src/citybutton.gd" type="Script" id=7]
[ext_resource path="res://img/goback.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 4 )

[node name="Root" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="backgroundpanel" type="Panel" parent="."]
margin_right = 800.0
margin_bottom = 480.0

[node name="islandmap" type="Sprite" parent="."]
position = Vector2( 399.225, 239.806 )
texture = ExtResource( 2 )

[node name="flag" type="Sprite" parent="."]
position = Vector2( 97.1662, 116.216 )
scale = Vector2( 0.236473, 0.236473 )
texture = ExtResource( 3 )

[node name="countryname" type="Label" parent="."]
margin_left = 25.1491
margin_top = 16.2901
margin_right = 168.149
margin_bottom = 61.2901
custom_fonts/font = SubResource( 1 )
text = "Mariama"

[node name="citynames" type="Node2D" parent="."]
editor/display_folded = true

[node name="fort_eariio" type="Label" parent="citynames"]
margin_left = 190.5
margin_top = 330.1
margin_right = 285.5
margin_bottom = 350.1
custom_fonts/font = ExtResource( 5 )
text = "Fort Eariio"

[node name="west_pointsmi" type="Label" parent="citynames"]
margin_left = 520.5
margin_top = 213.1
margin_right = 615.5
margin_bottom = 233.1
custom_fonts/font = ExtResource( 5 )
text = "West Pointsmi"

[node name="ombrim" type="Label" parent="citynames"]
margin_left = 253.305
margin_top = 141.887
margin_right = 309.305
margin_bottom = 161.887
custom_fonts/font = ExtResource( 5 )
text = "Ombrim"

[node name="noyeo" type="Label" parent="citynames"]
margin_left = 429.0
margin_top = 57.0
margin_right = 485.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 5 )
text = "Noyeo"

[node name="skelmode" type="Label" parent="citynames"]
margin_left = 421.5
margin_top = 363.015
margin_right = 486.5
margin_bottom = 383.015
custom_fonts/font = ExtResource( 5 )
text = "Skelmode"

[node name="citybuttons" type="Node2D" parent="."]
editor/display_folded = true

[node name="fort_eariio" type="TextureButton" parent="citybuttons"]
margin_left = 228.46
margin_top = 299.239
margin_right = 268.46
margin_bottom = 339.239
texture_hover = ExtResource( 6 )
script = ExtResource( 7 )

[node name="west_pointsmi" type="TextureButton" parent="citybuttons"]
margin_left = 575.46
margin_top = 224.651
margin_right = 615.46
margin_bottom = 264.651
texture_hover = ExtResource( 6 )
script = ExtResource( 7 )
cityindex = 1

[node name="ombrim" type="TextureButton" parent="citybuttons"]
margin_left = 249.385
margin_top = 112.421
margin_right = 289.385
margin_bottom = 152.421
texture_hover = ExtResource( 6 )
script = ExtResource( 7 )
cityindex = 2

[node name="noyeo" type="TextureButton" parent="citybuttons"]
margin_left = 413.742
margin_top = 69.1968
margin_right = 453.742
margin_bottom = 109.197
texture_hover = ExtResource( 6 )
script = ExtResource( 7 )
cityindex = 3

[node name="skelmode" type="TextureButton" parent="citybuttons"]
margin_left = 427.635
margin_top = 333.829
margin_right = 467.635
margin_bottom = 373.829
texture_hover = ExtResource( 6 )
script = ExtResource( 7 )
cityindex = 4

[node name="cityinfo" type="Panel" parent="."]
margin_left = 645.0
margin_top = 51.0
margin_right = 778.0
margin_bottom = 255.0

[node name="vbox" type="VBoxContainer" parent="cityinfo"]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0

[node name="cityname" type="Label" parent="cityinfo/vbox"]
margin_right = 101.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
text = "West Pointsmi"

[node name="population" type="Label" parent="cityinfo/vbox"]
margin_top = 24.0
margin_right = 101.0
margin_bottom = 44.0
hint_tooltip = "Population"
mouse_filter = 1
custom_fonts/font = ExtResource( 5 )
text = "Pop: 1000"

[node name="voters" type="Label" parent="cityinfo/vbox"]
margin_top = 48.0
margin_right = 101.0
margin_bottom = 68.0
hint_tooltip = "Number of voters for the current campaign."
mouse_filter = 1
custom_fonts/font = ExtResource( 5 )
text = "Voters: 0"

[node name="popularity" type="Label" parent="cityinfo/vbox"]
margin_top = 72.0
margin_right = 101.0
margin_bottom = 92.0
hint_tooltip = "Popularity in the population of this city."
mouse_filter = 1
custom_fonts/font = ExtResource( 5 )
text = "Popular: 0"

[node name="advertisement" type="Label" parent="cityinfo/vbox"]
margin_top = 96.0
margin_right = 101.0
margin_bottom = 116.0
hint_tooltip = "Current effect of advertisement"
mouse_filter = 1
custom_fonts/font = ExtResource( 5 )
text = "Ad Effect: 0"

[node name="donations" type="Label" parent="cityinfo/vbox"]
margin_top = 120.0
margin_right = 101.0
margin_bottom = 140.0
hint_tooltip = "Total Donations"
mouse_filter = 1
custom_fonts/font = ExtResource( 5 )
text = "Donat.: $ 0"

[node name="poll" type="Label" parent="cityinfo/vbox"]
margin_top = 144.0
margin_right = 101.0
margin_bottom = 164.0
hint_tooltip = "Last time the voters and popularity were updated."
mouse_filter = 1
custom_fonts/font = ExtResource( 5 )
text = "(0 s ago)"

[node name="movehere" type="Button" parent="cityinfo/vbox"]
margin_top = 168.0
margin_right = 101.0
margin_bottom = 188.0
hint_tooltip = "Move to this city, leaving the old one behind."
focus_mode = 0
enabled_focus_mode = 0
text = "Move Here"
flat = true

[node name="goback" type="TextureButton" parent="."]
margin_left = 731.474
margin_top = 420.016
margin_right = 771.474
margin_bottom = 460.016
hint_tooltip = "Go back to the office."
texture_normal = ExtResource( 8 )
[connection signal="cityclicked" from="citybuttons/fort_eariio" to="." method="set_city"]
[connection signal="cityclicked" from="citybuttons/west_pointsmi" to="." method="set_city"]
[connection signal="cityclicked" from="citybuttons/ombrim" to="." method="set_city"]
[connection signal="cityclicked" from="citybuttons/noyeo" to="." method="set_city"]
[connection signal="cityclicked" from="citybuttons/skelmode" to="." method="set_city"]
[connection signal="pressed" from="cityinfo/vbox/movehere" to="." method="_on_movehere_pressed"]
[connection signal="pressed" from="goback" to="." method="_on_goback_pressed"]
